.movie-details-wrapper {
  img.movie-details-backdrop {
    overflow: hidden;
    min-height: 100%;
    min-width: 100%;
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;

    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .movie-details-info {
    background: rgba(132, 127, 134, 0.7);
    min-width: 300px;
    width: calc(80% - 20px);
    border-radius: 10px;
    font-family: monospace;
    font-size: 20px;
    margin: 20px auto;

    .movie-details-info__overview {
      max-height: 400px;
      overflow: scroll;
      margin-bottom: 20px;
    }
  }

  .movie-details-reviews {
    background: rgba(132, 127, 134, 0.7);
    min-width: 300px;
    width: calc(80% - 20px);
    border-radius: 10px;
    font-family: monospace;
    font-size: 20px;
    margin: auto auto 40px auto;
  }
}
