.search-form-wrapper {
  font-size: 24px;
  margin: auto 20px;

  .search-label {
    .search-input {
      margin: 0 10px;
      font-size: 24px;
      border-radius: 5px;
    }
  }

  input[type='submit'] {
    margin: 5px;
    background-color: #e1735b;
    font-size: 24px;
    padding: 2px 12px;
    border-radius: 5px;
    cursor: pointer;
  }

  .breakpoint__small-down {
    .search-input {
      height: 40px;
      width: 200px;
      margin-top: 10px;
    }

    input[type='submit'] {
      margin: 5px;
      background-color: #e1735b;
      font-size: 24px;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}

@media only screen and (max-width: 575px) {
  h3 {
    margin: 40% auto;
    padding: 30px;
  }
}
