.sidebar-top {
  background: #b65be1;
  .sidebar-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sidebar-link,
  .sidebar-link-logo {
    list-style: none;
  }

  .sidebar-link-logo {
    margin: 8px 35px 0 0;
  }

  .sidebar-link-logo > a > img {
    height: 50px;
  }

  .bars {
    font-size: 45px;
    color: white;
    width: auto;
    border: none;
  }
}

.sidebar-link.bars .sidebar-link > a {
  text-decoration: none;
  color: #f6eafb;
}

.sidebar-link {
  list-style: none;
  width: 100%;
  border-top: 1px solid white;
}

.visible-enter {
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transform: translate(-100%);
  background: #b65be1;
  margin-top: -25px;
  height: 50vh;
  width: 60%;
  position: absolute;

  .sidebar-link {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 28px;
  }

  a.active {
    color: #5be1b6;
  }
}

.visible-enter-active {
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transform: translate(0);
  transition: transform 0.3s linear;
  margin-top: -25px;
  height: 50vh;
  width: 60%;
  position: absolute;

  .sidebar-link {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 28px;
  }

  a.active {
    color: #5be1b6;
  }
}

.visible-enter-done {
  z-index: 100;
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: space-around;
  background: #b65be1;
  position: absolute;
  margin-top: -25px;
  height: 50vh;

  .sidebar-link {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 28px;
  }

  a.active {
    color: #5be1b6;
  }
}

.visible-exit {
  z-index: 100;
  transform: translate(0);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #b65be1;
  position: fixed;
  margin-top: -25px;
  height: 50vh;
  width: 60%;

  .sidebar-link {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 28px;
  }

  a.active {
    color: #5be1b6;
  }
}

.visible-exit-active {
  z-index: 100;
  width: 60%;
  transform: translate(-100%);
  transition: transform 0.3s linear;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #b65be1;
  position: fixed;
  margin-top: -25px;
  height: 50vh;

  .sidebar-link {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: white;
  }

  a.active {
    color: #5be1b6;
  }
}
