{
  "name": "movie-demo-3",
  "version": "0.1.0",
  "private": true,
  "description": "responsive ReactJS movie demo application using react-socks",
  "repository": "https://github.com/paigen11/movie-demo-3",
  "author": "Paige Niedringhaus (paigen11@gmail.com), Katelyn Marsala (kmarsala5@hotmail.com)",
  "license": "MIT",
  "engines": {
    "yarn": "NO LONGER USED - Please use npm",
    "node": "^10.13.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-last-location": "^2.0.1",
    "react-scripts": "3.1.1",
    "react-socks": "^2.0.2",
    "react-transition-group": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
