.card-component {
  margin-bottom: 20px;
  margin-right: 20px;
  width: 700px;
  border: 1px solid #ffffff;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  background: #ffffff;
  transition: all 0.15s ease-in-out;

  &:hover {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.3);
  }

  &:active {
    background: #fbfbfb;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  }
}

@media only screen and (max-width: 766px) {
  .card-component {
    margin: 10px auto;
    min-width: 350px;
    width: calc(100% - 60px);
  }
}

@media only screen and (min-width: 767px) and (max-width: 1500px) {
  .card-component {
    margin: 10px auto;
  }
}
